{
	menuDef
	{
		name "createserver"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusfirst;
			setfocusbydvar "ui_mapname";
		}
		onClose
		{
			execnow "xupdatepartystate";
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 28 640 356 4 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.15
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 28 32 356 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 28 32 356 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textscale 0.5
			text "EXTRAS"
		}
		itemDef
		{
			rect -64 28 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_afghan" }
			exp text ( "EVERYONE IS DOING IT: PROMO VIDEO" )
			action
			{
				play "mouse_click";
				execNow "cinematic doingit";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_info_name" ( "EVERYONE IS DOING IT" );
				;;
				setLocalVarString "ui_info_desc" ( "I've heard there's over 20 million people doing it now..." );
				;;
				setLocalVarString "ui_info_icon" ( "" );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 48 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_derail" }
			exp text ( "ATTRACT MOVIE" )
			action
			{
				play "mouse_click";
				execNow "cinematic cod_intro";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_info_name" ( "ATTRACT MOVIE" );
				;;
				setLocalVarString "ui_info_desc" ( "The attract movie for Modern Warfare 2." );
				;;
				setLocalVarString "ui_info_icon" ( "" );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 68 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_estate" }
			exp text ( "CLIFFHANGER DEMO" )
			action
			{
				play "mouse_click";
				open "single_popmenu";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_info_name" ( "CLIFFHANGER DEMO" );
				;;
				setLocalVarString "ui_info_desc" ( "Demo of the campaign from the Xbox LIVE Marketplace." );
				;;
				setLocalVarString "ui_info_icon" ( "preview_mp_estate" );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 88 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_favela" }
			exp text ( "STAFF ROLL" )
			action
			{
				play "mouse_click";
				cinematic "crazys_credits";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_info_name" ( "STAFF ROLL" );
				;;
				setLocalVarString "ui_info_desc" ( "Roll the credits!" );
				;;
				setLocalVarString "ui_info_icon" ( "preview_mp_favela" );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 128 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_highrise" }
			exp text ( "@" + "MPUI_HIGHRISE" )
			action
			{
				play "mouse_click";
				exec "ui_mapname mp_highrise";
				close "settings_map";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_info_name" ( "MPUI_HIGHRISE" );
				;;
				setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_HIGHRISE" );
				;;
				setLocalVarString "ui_info_icon" ( "preview_mp_highrise" );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 148 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_invasion" }
			exp text ( "@" + "MPUI_INVASION" )
			action
			{
				play "mouse_click";
				exec "ui_mapname mp_invasion";
				close "settings_map";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_info_name" ( "MPUI_INVASION" );
				;;
				setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_INVASION" );
				;;
				setLocalVarString "ui_info_icon" ( "preview_mp_invasion" );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 168 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_checkpoint" }
			exp text ( "@" + "MPUI_CHECKPOINT" )
			action
			{
				play "mouse_click";
				exec "ui_mapname mp_checkpoint";
				close "settings_map";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_info_name" ( "MPUI_CHECKPOINT" );
				;;
				setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_CHECKPOINT" );
				;;
				setLocalVarString "ui_info_icon" ( "preview_mp_checkpoint" );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 188 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_quarry" }
			exp text ( "@" + "MPUI_QUARRY" )
			action
			{
				play "mouse_click";
				exec "ui_mapname mp_quarry";
				close "settings_map";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_info_name" ( "MPUI_QUARRY" );
				;;
				setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_QUARRY" );
				;;
				setLocalVarString "ui_info_icon" ( "preview_mp_quarry" );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 208 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_rundown" }
			exp text ( "@" + "MPUI_RUNDOWN" )
			action
			{
				play "mouse_click";
				exec "ui_mapname mp_rundown";
				close "settings_map";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_info_name" ( "MPUI_RUNDOWN" );
				;;
				setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_RUNDOWN" );
				;;
				setLocalVarString "ui_info_icon" ( "preview_mp_rundown" );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 228 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_rust" }
			exp text ( "@" + "MPUI_RUST" )
			action
			{
				play "mouse_click";
				exec "ui_mapname mp_rust";
				close "settings_map";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_info_name" ( "MPUI_RUST" );
				;;
				setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_RUST" );
				;;
				setLocalVarString "ui_info_icon" ( "preview_mp_rust" );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 248 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_boneyard" }
			exp text ( "@" + "MPUI_BONEYARD" )
			action
			{
				play "mouse_click";
				exec "ui_mapname mp_boneyard";
				close "settings_map";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_info_name" ( "MPUI_BONEYARD" );
				;;
				setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_BONEYARD" );
				;;
				setLocalVarString "ui_info_icon" ( "preview_mp_boneyard" );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 268 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_nightshift" }
			exp text ( "@" + "MPUI_RAID" )
			action
			{
				play "mouse_click";
				exec "ui_mapname mp_nightshift";
				close "settings_map";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_info_name" ( "MPUI_RAID" );
				;;
				setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_NIGHTSHIFT" );
				;;
				setLocalVarString "ui_info_icon" ( "preview_mp_nightshift" );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 288 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_subbase" }
			exp text ( "@" + "MPUI_SUBBASE" )
			action
			{
				play "mouse_click";
				exec "ui_mapname mp_subbase";
				close "settings_map";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_info_name" ( "MPUI_SUBBASE" );
				;;
				setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_SUBBASE" );
				;;
				setLocalVarString "ui_info_icon" ( "preview_mp_subbase" );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 308 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_terminal" }
			exp text ( "@" + "MPUI_TERMINAL" )
			action
			{
				play "mouse_click";
				exec "ui_mapname mp_terminal";
				close "settings_map";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_info_name" ( "MPUI_TERMINAL" );
				;;
				setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_TERMINAL" );
				;;
				setLocalVarString "ui_info_icon" ( "preview_mp_terminal" );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 328 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_underpass" }
			exp text ( "@" + "MPUI_UNDERPASS" )
			action
			{
				play "mouse_click";
				exec "ui_mapname mp_underpass";
				close "settings_map";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_info_name" ( "MPUI_UNDERPASS" );
				;;
				setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_UNDERPASS" );
				;;
				setLocalVarString "ui_info_icon" ( "preview_mp_underpass" );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 348 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_brecourt" }
			exp text ( "@" + "MPUI_WASTELAND" )
			action
			{
				play "mouse_click";
				exec "ui_mapname mp_brecourt";
				close "settings_map";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_info_name" ( "MPUI_WASTELAND" );
				;;
				setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_BRECOURT" );
				;;
				setLocalVarString "ui_info_icon" ( "preview_mp_brecourt" );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 0 0 272.25 23.5 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textalignx -41
			textaligny -1
			textscale 0.31
			text "@PLATFORM_UI_SELECTBUTTON"
			exp rect y ( getfocuseditemy( ) )
			visible when ( localvarbool( "ui_menuAButton" ) && !localvarbool( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -64 -20 336 24 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -30
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
		}
		itemDef
		{
			rect -292 28 292 356 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.7
			background "black"
			textscale 0.55
		}
		itemDef
		{
			name "longname"
			rect -282 28 272 22 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textscale 0.375
			exp text ( "@" + localvarstring( "ui_info_name" ) )
		}
		itemDef
		{
			name "description"
			rect -282 203 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textscale 0.375
			exp text ( "@" + localvarstring( "ui_info_desc" ) )
		}
	}
}