	menuDef
	{
		name "pc_options_controls"
		rect 0 0 640 480 0 0
		legacySplitScreenScale
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onEsc
		{
			close "pc_options_controls";
			open "pc_options_video";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.1
			background "gradient_fadein_fadebottom"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textscale 0.5
			text "@MENU_STICK_LAYOUT_CAP"
		}
		itemDef
		{
			rect 150 95 350 350 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "xenon_controller_top"
			textscale 0.55
		}
		itemDef
		{
			rect 240 280 90 90 0 0
			group "controls_thumbstick_set1"
			style 3
			decoration
			forecolor 1 1 1 1
			background "xenon_stick_move"
			textscale 0.55
		}
		itemDef
		{
			rect 322 280 90 90 0 0
			group "controls_thumbstick_set1"
			style 3
			decoration
			forecolor 1 1 1 1
			background "xenon_stick_turn"
			textscale 0.55
		}
		itemDef
		{
			rect 412 315 0 0 0 0
			group "controls_thumbstick_set1"
			decoration
			forecolor 1 1 1 1
			textfont 1
			textalign 4
			textscale 0.375
			textstyle 6
			text "@MENU_ROTATE_LEFT_RIGHT"
		}
		itemDef
		{
			rect 367 375 0 0 0 0
			group "controls_thumbstick_set1"
			decoration
			forecolor 1 1 1 1
			textfont 1
			textalign 5
			textscale 0.375
			textstyle 6
			text "@MENU_LOOK_UP_DOWN"
		}
		itemDef
		{
			rect 285 375 0 0 0 0
			group "controls_thumbstick_set1"
			decoration
			forecolor 1 1 1 1
			textfont 1
			textalign 5
			textscale 0.375
			textstyle 6
			text "@MENU_MOVE_FORWARD_BACK"
		}
		itemDef
		{
			rect 235 315 0 0 0 0
			group "controls_thumbstick_set1"
			decoration
			forecolor 1 1 1 1
			textfont 1
			textalign 6
			textscale 0.375
			textstyle 6
			text "@MENU_STRAFE_LEFT_RIGHT"
		}
		itemDef
		{
			rect 240 280 90 90 0 0
			group "controls_thumbstick_set2"
			style 3
			decoration
			forecolor 1 1 1 1
			background "xenon_stick_turn"
			textscale 0.55
		}
		itemDef
		{
			rect 322 280 90 90 0 0
			group "controls_thumbstick_set2"
			style 3
			decoration
			forecolor 1 1 1 1
			background "xenon_stick_move"
			textscale 0.55
		}
		itemDef
		{
			rect 412 315 0 0 0 0
			group "controls_thumbstick_set2"
			decoration
			forecolor 1 1 1 1
			textfont 1
			textalign 4
			textscale 0.375
			textstyle 6
			text "@MENU_STRAFE_LEFT_RIGHT"
		}
		itemDef
		{
			rect 367 375 0 0 0 0
			group "controls_thumbstick_set2"
			decoration
			forecolor 1 1 1 1
			textfont 1
			textalign 5
			textscale 0.375
			textstyle 6
			text "@MENU_MOVE_FORWARD_BACK"
		}
		itemDef
		{
			rect 285 375 0 0 0 0
			group "controls_thumbstick_set2"
			decoration
			forecolor 1 1 1 1
			textfont 1
			textalign 5
			textscale 0.375
			textstyle 6
			text "@MENU_LOOK_UP_DOWN"
		}
		itemDef
		{
			rect 235 315 0 0 0 0
			group "controls_thumbstick_set2"
			decoration
			forecolor 1 1 1 1
			textfont 1
			textalign 6
			textscale 0.375
			textstyle 6
			text "@MENU_ROTATE_LEFT_RIGHT"
		}
		itemDef
		{
			rect 240 280 90 90 0 0
			group "controls_thumbstick_set3"
			style 3
			decoration
			forecolor 1 1 1 1
			background "xenon_stick_move_turn"
			textscale 0.55
		}
		itemDef
		{
			rect 322 280 90 90 0 0
			group "controls_thumbstick_set3"
			style 3
			decoration
			forecolor 1 1 1 1
			background "xenon_stick_move_look"
			textscale 0.55
		}
		itemDef
		{
			rect 412 315 0 0 0 0
			group "controls_thumbstick_set3"
			decoration
			forecolor 1 1 1 1
			textfont 1
			textalign 4
			textscale 0.375
			textstyle 6
			text "@MENU_STRAFE_LEFT_RIGHT"
		}
		itemDef
		{
			rect 367 375 0 0 0 0
			group "controls_thumbstick_set3"
			decoration
			forecolor 1 1 1 1
			textfont 1
			textalign 5
			textscale 0.375
			textstyle 6
			text "@MENU_LOOK_UP_DOWN"
		}
		itemDef
		{
			rect 285 375 0 0 0 0
			group "controls_thumbstick_set3"
			decoration
			forecolor 1 1 1 1
			textfont 1
			textalign 5
			textscale 0.375
			textstyle 6
			text "@MENU_MOVE_FORWARD_BACK"
		}
		itemDef
		{
			rect 235 315 0 0 0 0
			group "controls_thumbstick_set3"
			decoration
			forecolor 1 1 1 1
			textfont 1
			textalign 6
			textscale 0.375
			textstyle 6
			text "@MENU_ROTATE_LEFT_RIGHT"
		}
		itemDef
		{
			rect 240 280 90 90 0 0
			group "controls_thumbstick_set4"
			style 3
			decoration
			forecolor 1 1 1 1
			background "xenon_stick_move_look"
			textscale 0.55
		}
		itemDef
		{
			rect 322 280 90 90 0 0
			group "controls_thumbstick_set4"
			style 3
			decoration
			forecolor 1 1 1 1
			background "xenon_stick_move_turn"
			textscale 0.55
		}
		itemDef
		{
			rect 412 315 0 0 0 0
			group "controls_thumbstick_set4"
			decoration
			forecolor 1 1 1 1
			textfont 1
			textalign 4
			textscale 0.375
			textstyle 6
			text "@MENU_ROTATE_LEFT_RIGHT"
		}
		itemDef
		{
			rect 367 375 0 0 0 0
			group "controls_thumbstick_set4"
			decoration
			forecolor 1 1 1 1
			textfont 1
			textalign 5
			textscale 0.375
			textstyle 6
			text "@MENU_MOVE_FORWARD_BACK"
		}
		itemDef
		{
			rect 285 375 0 0 0 0
			group "controls_thumbstick_set4"
			decoration
			forecolor 1 1 1 1
			textfont 1
			textalign 5
			textscale 0.375
			textstyle 6
			text "@MENU_LOOK_UP_DOWN"
		}
		itemDef
		{
			rect 235 315 0 0 0 0
			group "controls_thumbstick_set4"
			decoration
			forecolor 1 1 1 1
			textfont 1
			textalign 6
			textscale 0.375
			textstyle 6
			text "@MENU_STRAFE_LEFT_RIGHT"
		}
		itemDef
		{
			rect -64 28 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_DEFAULT"
			action
			{
				play "mouse_click";
				exec "set gpad_sticksConfig thumbstick_default";
				execNow "bindgpsticksconfigs";
				close "pc_options_controls";
				open "pc_options_video";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				show "controls_thumbstick_set1";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
				hide "controls_thumbstick_set1";
			}
		}
		itemDef
		{
			rect -64 48 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SOUTHPAW"
			action
			{
				play "mouse_click";
				exec "set gpad_sticksConfig thumbstick_southpaw";
				execNow "bindgpsticksconfigs";
				close "pc_options_controls";
				open "pc_options_video";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				show "controls_thumbstick_set2";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
				hide "controls_thumbstick_set2";
			}
		}
		itemDef
		{
			rect -64 68 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_LEGACY"
			action
			{
				play "mouse_click";
				exec "set gpad_sticksConfig thumbstick_legacy";
				execNow "bindgpsticksconfigs";
				close "pc_options_controls";
				open "pc_options_video";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				show "controls_thumbstick_set3";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
				hide "controls_thumbstick_set3";
			}
		}
		itemDef
		{
			rect -64 88 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_LEGACY_SOUTHPAW"
			action
			{
				play "mouse_click";
				exec "set gpad_sticksConfig thumbstick_legacysouthpaw";
				execNow "bindgpsticksconfigs";
				close "pc_options_controls";
				open "pc_options_video";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				show "controls_thumbstick_set4";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
				hide "controls_thumbstick_set4";
			}
		}
		itemDef
		{
			rect 0 0 272.25 23.5 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textalignx -41
			textaligny -1
			textscale 0.31
			text "@PLATFORM_UI_SELECTBUTTON"
			exp rect y ( getfocuseditemy( ) )
			visible when ( localvarbool( "ui_menuAButton" ) && !localvarbool( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -64 -20 336 24 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -30
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
		}
		itemDef
		{
			rect -100 0 100 600 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 -600 100 600 3 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect -900 -100 900 100 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 0 900 100 1 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 390 56 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarString" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarString" ) + ": " + localvarstring( dvarstring( "ui_debug_localVarString" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarInt" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarInt" ) + ": " + localvarint( dvarstring( "ui_debug_localVarInt" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarBool" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarBool" ) + ": " + localvarbool( dvarstring( "ui_debug_localVarBool" ) ) )
		}
	}
